# soenneker.dtos.options.orderby

./: README.md  Soenneker.Dtos.Options.OrderBy.sln  Soenneker.Dtos.Options.OrderBy.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: OrderByOption.cs  Soenneker.Dtos.Options.OrderBy.csproj
src/Soenneker.Dtos.Options.OrderBy/: OrderByOption.cs  Soenneker.Dtos.Options.OrderBy.csproj
test/Soenneker.Dtos.Options.OrderBy.Tests/: OrderByOptionTests.cs  Soenneker.Dtos.Options.OrderBy.Tests.csproj
